<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DigiBank - Connexion</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="login-form">
    <h2>Connexion à DigiBank</h2>

    <form action="dashboard.html">
        <label>Email :</label>
        <input type="email" placeholder="Votre adresse email" required>

        <label>Mot de passe :</label>
        <input type="password" placeholder="Votre mot de passe" required>

        <button class="btn">Se connecter</button>
    </form>

    <p>Pas encore de compte ?  
       <a href="signup.html">Créer un compte</a>
    </p>

</section>

</body>
</html>